<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>fader.css</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="./fader.min.css">
    <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <h2>fader.css</h2>
                <p>"Just add water!" Simple fade in and fade out animations with easy to use delay.</p>
                <div class="col-md-2 col-xs-6 fade-in zero-one">
                    <h3 class="text-center">0.1s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in zero-two">
                    <h3 class="text-center">0.2s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in zero-three">
                    <h3 class="text-center">0.3s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in zero-four">
                    <h3 class="text-center">0.4s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in zero-five">
                    <h3 class="text-center">0.5s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in zero-six">
                    <h3 class="text-center">0.6s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in zero-seven">
                    <h3 class="text-center">0.7s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in zero-eight">
                    <h3 class="text-center">0.8s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in zero-nine">
                    <h3 class="text-center">0.9s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in one">
                    <h3 class="text-center">1.0s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in one-one">
                    <h3 class="text-center">1.1s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in one-two">
                    <h3 class="text-center">1.2s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in one-three">
                    <h3 class="text-center">1.3s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in one-four">
                    <h3 class="text-center">1.4s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in one-five">
                    <h3 class="text-center">1.5s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in one-six">
                    <h3 class="text-center">1.6s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in one-seven">
                    <h3 class="text-center">1.7s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in one-eight">
                    <h3 class="text-center">1.8s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in one-nine">
                    <h3 class="text-center">1.9s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in two">
                    <h3 class="text-center">2.0s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in two-one">
                    <h3 class="text-center">2.0s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in two">
                    <h3 class="text-center">2.1s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in two-two">
                    <h3 class="text-center">2.2s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in two-three">
                    <h3 class="text-center">2.3s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in two-four">
                    <h3 class="text-center">2.4s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in two-five">
                    <h3 class="text-center">2.5s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in two-six">
                    <h3 class="text-center">2.6s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in two-seven">
                    <h3 class="text-center">2.7s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in two-eight">
                    <h3 class="text-center">2.8s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in two-nine">
                    <h3 class="text-center">2.9s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in three">
                    <h3 class="text-center">3.0s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in three-one">
                    <h3 class="text-center">3.1s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in three-two">
                    <h3 class="text-center">3.2s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in three-three">
                    <h3 class="text-center">3.3s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in three-four">
                    <h3 class="text-center">3.4s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in three-five">
                    <h3 class="text-center">3.5s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in three-six">
                    <h3 class="text-center">3.6s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in three-seven">
                    <h3 class="text-center">3.7s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in three-eight">
                    <h3 class="text-center">3.8s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in three-nine">
                    <h3 class="text-center">3.9s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in four">
                    <h3 class="text-center">4.0s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in four-one">
                    <h3 class="text-center">4.1s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in four-two">
                    <h3 class="text-center">4.2s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in four-three">
                    <h3 class="text-center">4.3s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in four-four">
                    <h3 class="text-center">4.4s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in four-five">
                    <h3 class="text-center">4.5s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in four-six">
                    <h3 class="text-center">4.6s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in four-seven">
                    <h3 class="text-center">4.7s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in four-eight">
                    <h3 class="text-center">4.8s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in four-nine">
                    <h3 class="text-center">4.9s</h3>
                </div>
                <div class="col-md-2 col-xs-6 fade-in five">
                    <h3 class="text-center">5.0s</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
